spring.application.name=climate-backend

# H2 Console (optional, for development)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# JPA / Hibernate (using H2 in-memory for now)
spring.jpa.hibernate.ddl-auto=update
# or create-drop for development
spring.datasource.url=jdbc:h2:mem:climatedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true 
